<!DOCTYPE html>
<html lang="kr"> 
    <head> 
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>IT_service</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="likelion.css">
        <script src="main.js"></script>
    </head>

    <body>
        <div class="jumbotron">
            <h1 class="display-3">Find your dream!</h1>
            <p class="lead">This page introduces the 'IT services I want to create' that I wrote in the application form.</p>
            <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">HOME</a></li>
                <li class="breadcrumb-item"><a href="about.html">ABOUT</a></li>
            </ol>
        </div>
        <h2>motivation</h2>
        <p>저는 ‘샘터 야학’이라는 교내 중앙 동아리에서 1년간 교육 봉사활동을 하며 사교육을 받지 못하는 고2 학생들을 대상으로 수학 수업을 진행하였습니다.
            <br>전혀 알지 못하는 아이들과 ‘지식’이라는 도구로 교감하는 일은 참 신기합니다. <br>
            하지만 아이들은 이 도구를 어떻게 자신의 인생에 활용해야 할지는 잘 알지 못했습니다. </p>
        <h2>conception</h2>
        <p>멋쟁이 사자처럼은 열정과 꿈이 있는 친구들에게 지식을 전달해주는 역할을 합니다. <br>
            저는 이에 착안하여 서비스를 확장시켜 무엇인가 해보려는 열정은 있지만 어디서부터 시작해야할지 모르는 고등학생들이나 사회 초년생들에게 꿈을 찾아주는 서비스를 만들고 싶습니다.</p>
        <h2>service</h2>
        <p>가입 전 진로적성검사, 흥미있는 분야의 관심도를 체계적으로 조사하여 맞춤형 대외활동, 공모전 추천 및 도움이 될만한 책 추천 등 다양한 방법을 통해 꿈을 이루기 위한 로드맵을 구성해줄수 있도록 합니다.</p>
        <h2>...and</h2>
        <p>같은 온도의 열정을 가지고 있는 친구들을 연결해줄 수 있습니다. <br>
            커뮤니티를 만들어 오프라인에서 스터디를 진행하거나 온라인 상으로 서로의 성취도를 공유하여 자극을 받을 수 있습니다. (공스타그램과 같은 기대효과를 낼 수 있습니다.) 
            <br>또한 성공 사례가 있다면 배우고 이를 토대로 꿈에 한발짝 다가가 더 발전된 사례가 될 수 있습니다.</p>
    </body>
</html>